@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #37988e;
  color: white;
  padding: 8px;
  z-index: 100;
  text-decoration: none;
}
 
.skip-link:focus {
   top: 0;
}

/* nav */
nav .logo {
  text-decoration: none;
  padding: 0 20px;
  display: inline;
  font-family: "Bebas Neue", cursive;
  font-size: 50px;
  font-weight: 600;
  border-left: 5px #fff solid;
  border-top: 5px solid #fff;
  border-right: 5px solid #fff;
  border-bottom: 5px solid #fff;
}

nav a:hover {
  color: #2b6dc4;
  font-weight: bolder;
  text-decoration: none;
}

nav a {
  text-decoration: none;
  color: #fff;
  display: inline;
}

nav {
  width: 100%;
  margin: auto;
  display: flex;
  line-height: 65px;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-color: #37988e;
  z-index: 1;
}
.navbar {
  width: 100%;
  margin: auto;
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 65px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  margin-right: 20px;
}

nav ul li {
  text-decoration: none;
}

nav ul li a {
  color: #fff;
  font-size: 1.1em;
  text-align: center;
  padding: 0px 15px 0px 15px;
  text-decoration: none;
  display: inline-block;
  font-family: "Open Sans", sans-serif;
}

/*hero*/
.hero img {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
}

.menu-list {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

.list-menu {
  box-shadow: 0 5px 10px 0 black;
  width: 100%;
  border-radius: 20px;
  margin-bottom: 10px;
  margin-left: 5px;
  overflow: hidden;
  position: relative;
}

.list-menu:hover {
  transform: scale(1.04);
  transition: ease-in 0.3s;
}

.list-menu img {
  width: 100%;
  max-height: 250px;
  border-radius: 5px;
  margin: auto;
}

.list-menu h5 {
  padding: 10px;
  background-color: #37988e;
  font-family: "Bebas Neue", cursive;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
  color: #000000;
  margin: auto;
}

.list-menu h6 {
  font-family: "Bebas Neue", cursive;
  font-weight: 100;
  font-size: 18px;
  color: #000000;
  padding: 30px;
  text-align: center;
}

.list-menu a{
  text-decoration: none;
}

.rating p {
  top: 0;
  left: 0;
  position: absolute;
  border-radius: 25px;
  margin: 10px;
  font-size: 18px;
  font-family: "Bebas Neue", cursive;
  padding: 8px;
  background-color: #000000;
  color: #fff;
}

.city p {
  top: 0;
  right: 0;
  position: absolute;
  padding: 8px;
  border-radius: 20px;
  margin: 10px;
  font-size: 18px;
  font-family: "Bebas Neue", cursive;
  margin-left: 300px;
  background-color: #000000;
  color: white;
}

.content {
  text-align: center;
  padding: 20px;
  font-size: 2em;
  font-family: "Bebas Neue", cursive;
}

.content h2 a{
  color: #37988e;
  text-decoration: none;
}

footer {
  background-color: #37988e;
  padding: 20px;
  width: 100%;
  text-align: center;
}
