@media screen and (max-width: 600px) {
  #bar {
    width: 250px;
    height: 100%;
    position: absolute;
    transform: translate(-255px, 0);
    transition: transform 0.4s ease-in-out;
    background-color: #111;
    z-index: 98;
  }

  #bar.open {
    transform: translate(0, 0);
  }

  #bar ul {
    list-style-type: none;
    display: grid;
    padding: 10px;
    background-color: #37988e;
  }

  #bar ul li {
    padding: 5px 5px;
    z-index: 98;
  }

  #bar ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #000;
  }

  .menu-bar {
    position: absolute;
    top: 5px;
    width: 250px;
  }

  .appbar {
    border-top: 8px solid #37988e;
    border-bottom: 8px solid #37988e;
    border-left: 8px solid #37988e;
    border-right: 8px solid #37988e;;
    display: flex;
    justify-content: space-between;
  }

  #navbar {
    font-size: 32px;
    text-decoration: none;
    color: #000;

    max-width: 44px;
    width: 44px;
    height: 44px;
    background-color: #37988e;
    z-index: 99;
    margin: auto;
    margin-top: 7px;
    margin-left: 5px;
    margin-bottom: 7px;
  }

  button {
    margin-top: 3px;
    border: 0;
    background-color: transparent;
    width: 44px;
    height: 44px;
  }

  .nav {
    display: none;
    border-bottom: none;
  }

}

@media screen and (min-width: 600px) {
  #navbar {
    display: none;
    z-index: 99;
  }

  #bar {
    z-index: 98;
  }
}
